<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIsTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblPersonel_TblDepartmanlar" FromRole="TblDepartmanlar" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblEgitim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cv" Type="DateTime" Precision="0" />
    <Property Name="Mulakat" Type="DateTime" Precision="0" />
    <Property Name="Baslangic" Type="DateTime" Precision="0" />
    <Property Name="Bitis" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TblEgitmenler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektör" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblGorevDetaylar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblGorevler" Relationship="Self.FK_TblGorevDetaylar_TblGorevler" FromRole="TblGorevDetaylar" ToRole="TblGorevler" />
  </EntityType>
  <EntityType Name="TblGorevler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GorevVeren" Type="Int32" />
    <Property Name="GorevAlan" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="370" FixedLength="true" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblGorevDetaylar" Relationship="Self.FK_TblGorevDetaylar_TblGorevler" FromRole="TblGorevler" ToRole="TblGorevDetaylar" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblGorevler_TblPersonel" FromRole="TblGorevler" ToRole="TblPersonel" />
    <NavigationProperty Name="TblPersonel1" Relationship="Self.FK_TblGorevler_TblPersonel1" FromRole="TblGorevler" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <NavigationProperty Name="TblDepartmanlar" Relationship="Self.FK_TblPersonel_TblDepartmanlar" FromRole="TblPersonel" ToRole="TblDepartmanlar" />
    <NavigationProperty Name="TblGorevler" Relationship="Self.FK_TblGorevler_TblPersonel" FromRole="TblPersonel" ToRole="TblGorevler" />
    <NavigationProperty Name="TblGorevler1" Relationship="Self.FK_TblGorevler_TblPersonel1" FromRole="TblPersonel" ToRole="TblGorevler" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="İl" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_TblPersonel_TblDepartmanlar">
    <End Role="TblDepartmanlar" Type="Self.TblDepartmanlar" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartmanlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevDetaylar_TblGorevler">
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="0..1" />
    <End Role="TblGorevDetaylar" Type="Self.TblGorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblGorevDetaylar">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GorevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersonel1">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GorevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbIsTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" />
    <EntitySet Name="TblEgitim" EntityType="Self.TblEgitim" />
    <EntitySet Name="TblEgitmenler" EntityType="Self.TblEgitmenler" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" />
    <EntitySet Name="TblGorevDetaylar" EntityType="Self.TblGorevDetaylar" />
    <EntitySet Name="TblGorevler" EntityType="Self.TblGorevler" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" />
    <AssociationSet Name="FK_TblPersonel_TblDepartmanlar" Association="Self.FK_TblPersonel_TblDepartmanlar">
      <End Role="TblDepartmanlar" EntitySet="TblDepartmanlar" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevDetaylar_TblGorevler" Association="Self.FK_TblGorevDetaylar_TblGorevler">
      <End Role="TblGorevler" EntitySet="TblGorevler" />
      <End Role="TblGorevDetaylar" EntitySet="TblGorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersonel" Association="Self.FK_TblGorevler_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersonel1" Association="Self.FK_TblGorevler_TblPersonel1">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="dbIsTakipModel.sysdiagrams" />
    <EntitySet Name="GetirBasvuru2" EntityType="dbIsTakipModel.GetirBasvuru2" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="GetirBasvuru2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="your_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="your_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="telefon_no" Type="Double" />
    <Property Name="ulke" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ikamet_sehri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="okul" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bolum" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lisans_onlisans" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mezun_sinif" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ngilizcesev" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="yazilimdilleri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="linkedinurl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="basvuru_detaylari" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="F15" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>